[33mcommit 8124a9e0f5bb300e0a25f4f52e63baf68e397528[m
Author: Tynx <drozdov.anton11@gmail.com>
Date:   Tue Oct 10 20:31:09 2017 +0300

    Done H/W

[33mcommit 2c9c8f204b5deaf54b352794ea2162cbd2ce4904[m
Author: Tynx <drozdov.anton11@gmail.com>
Date:   Mon Oct 9 23:56:43 2017 +0300

    HomeWork 3,4

[33mcommit 392ec37ae8bd51b7925403d3bb8c79f32edef121[m
Author: Tynx <drozdov.anton11@gmail.com>
Date:   Mon Sep 25 13:16:15 2017 +0300

    fixed H/W

[33mcommit a4d9a97a45f87adcd9298e59ff1c1b0113faddd4[m
Author: Dmitry <krosdmitrij@yandex.ru>
Date:   Wed Sep 20 17:40:49 2017 +0400

    HW2 Control

[33mcommit 90ce606d7edaa50164e34921302e7753765dd897[m
Author: Tynx11 <drozdov.anton11@gmail.com>
Date:   Wed Sep 20 01:04:22 2017 +0300

    resotored work after forcepush =(

[33mcommit 69969f1836ab3dc6027ec9a451e6b92214750424[m
Author: Tynx11 <drozdov.anton11@gmail.com>
Date:   Wed Sep 20 00:02:23 2017 +0300

    HomeWork with fragments

[33mcommit 9ecad4145aa568d8f920bc3f0068117f028dd739[m
Author: Tynx11 <drozdov.anton11@gmail.com>
Date:   Tue Sep 12 22:00:56 2017 +0300

    third activity changed

[33mcommit 9c16037d81535b7742d767b2e1f6341c4a571d04[m
Author: Tynx11 <drozdov.anton11@gmail.com>
Date:   Tue Sep 12 19:26:28 2017 +0300

    First home work
